<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 e CSS3 - One page site</title>
    <meta name="description" content="Aprenda HTML5, CSS3 e SEO de forma simples, prática e objetiva desenvolvendo passo a passo do zero até a hospedagem, um site one page moderno e responsivo.">
    <link rel= "icon" href= "img/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>

    </header>

    
    <!-- Destaque > Conteúdo principal deve ser identificado por "main" -->
    <main>
        <h1> HTML5 e CSS3</h1>
        <h2>Você vê. Você faz. Você aprende!</h2>

    </main>
    <!-- Sobre >  Usada para conteúdo relacionado-->
       
    <section>
        <h2>Aprender na prática.</h2>

    </section>
    <!-- One page site - Aqui vai ser disponibilizado um vídeo -->
    <!-- Perceba que estão sendo utilizadas palavras-chaves nos subtítulos -->
       
    <section>
        <h2>One page site</h2>

    </section>
    <!-- Aqui vai ser disponibilizado um download de documento Wireframe.PDF -->
        
    <section>
        <h2>Wireframe</h2>

    </section>
    <!-- Conteúdo > Cartões -->
    <section>
        <h2>Conteúdo</h2>
        <h3>HTML5</h3>
        <h3>BOX MODEL CSS</h3>
        <H3>BREAKPOINTs</H3>

    </section>
    <!-- Rodapé > footer -->
    <section>
        <h4>Rodapé</h4>
    </section>
    
</body>
</html>